==774== Cachegrind, a cache and branch-prediction profiler
==774== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==774== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b2
==774== 
==774== 
==774== I   refs:      481,687
==774== I1  misses:    122,453
==774== LLi misses:    122,453
==774== I1  miss rate:   25.42%
==774== LLi miss rate:   25.42%
==774== 
==774== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==774== D1  misses:     49,014  (36,948 rd   + 12,066 wr)
==774== LLd misses:     49,014  (36,948 rd   + 12,066 wr)
==774== D1  miss rate:    48.0% (  58.0%     +   31.4%  )
==774== LLd miss rate:    48.0% (  58.0%     +   31.4%  )
==774== 
==774== LL refs:       171,467  (159,401 rd   + 12,066 wr)
==774== LL misses:     171,467  (159,401 rd   + 12,066 wr)
==774== LL miss rate:     29.4% (  29.2%     +   31.4%  )
