==792== Cachegrind, a cache and branch-prediction profiler
==792== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==792== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b3
==792== 
==792== 
==792== I   refs:      221,556
==792== I1  misses:     56,911
==792== LLi misses:     56,911
==792== I1  miss rate:   25.69%
==792== LLi miss rate:   25.69%
==792== 
==792== D   refs:      102,783  (64,136 rd   + 38,647 wr)
==792== D1  misses:     49,717  (37,369 rd   + 12,348 wr)
==792== LLd misses:     49,717  (37,369 rd   + 12,348 wr)
==792== D1  miss rate:    48.4% (  58.3%     +   32.0%  )
==792== LLd miss rate:    48.4% (  58.3%     +   32.0%  )
==792== 
==792== LL refs:       106,628  (94,280 rd   + 12,348 wr)
==792== LL misses:     106,628  (94,280 rd   + 12,348 wr)
==792== LL miss rate:     32.9% (  33.0%     +   32.0%  )
