==291== Cachegrind, a cache and branch-prediction profiler
==291== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==291== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b3
==291== 
==291== 
==291== I   refs:      221,556
==291== I1  misses:     56,911
==291== LLi misses:     56,911
==291== I1  miss rate:   25.69%
==291== LLi miss rate:   25.69%
==291== 
==291== D   refs:      102,783  (64,136 rd   + 38,647 wr)
==291== D1  misses:     49,717  (37,369 rd   + 12,348 wr)
==291== LLd misses:     49,717  (37,369 rd   + 12,348 wr)
==291== D1  miss rate:    48.4% (  58.3%     +   32.0%  )
==291== LLd miss rate:    48.4% (  58.3%     +   32.0%  )
==291== 
==291== LL refs:       106,628  (94,280 rd   + 12,348 wr)
==291== LL misses:     106,628  (94,280 rd   + 12,348 wr)
==291== LL miss rate:     32.9% (  33.0%     +   32.0%  )
