==295== Cachegrind, a cache and branch-prediction profiler
==295== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==295== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b3
==295== 
==295== 
==295== I   refs:      221,556
==295== I1  misses:     57,046
==295== LLi misses:     57,044
==295== I1  miss rate:   25.75%
==295== LLi miss rate:   25.75%
==295== 
==295== D   refs:      102,783  (64,136 rd   + 38,647 wr)
==295== D1  misses:     48,698  (35,871 rd   + 12,827 wr)
==295== LLd misses:     48,694  (35,868 rd   + 12,826 wr)
==295== D1  miss rate:    47.4% (  55.9%     +   33.2%  )
==295== LLd miss rate:    47.4% (  55.9%     +   33.2%  )
==295== 
==295== LL refs:       105,744  (92,917 rd   + 12,827 wr)
==295== LL misses:     105,738  (92,912 rd   + 12,826 wr)
==295== LL miss rate:     32.6% (  32.5%     +   33.2%  )
