==802== Cachegrind, a cache and branch-prediction profiler
==802== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==802== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==802== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b1
==802== 
==802== 
==802== I   refs:      481,687
==802== I1  misses:    122,588
==802== LLi misses:    122,586
==802== I1  miss rate:   25.45%
==802== LLi miss rate:   25.45%
==802== 
==802== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==802== D1  misses:     47,965  (35,394 rd   + 12,571 wr)
==802== LLd misses:     47,961  (35,391 rd   + 12,570 wr)
==802== D1  miss rate:    47.0% (  55.5%     +   32.7%  )
==802== LLd miss rate:    47.0% (  55.5%     +   32.7%  )
==802== 
==802== LL refs:       170,553  (157,982 rd   + 12,571 wr)
==802== LL misses:     170,547  (157,977 rd   + 12,570 wr)
==802== LL miss rate:     29.2% (  29.0%     +   32.7%  )
