==818== Cachegrind, a cache and branch-prediction profiler
==818== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==818== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==818== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b0
==818== 
==818== 
==818== I   refs:      481,588
==818== I1  misses:    122,869
==818== LLi misses:    122,869
==818== I1  miss rate:   25.51%
==818== LLi miss rate:   25.51%
==818== 
==818== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==818== D1  misses:     48,815  (36,141 rd   + 12,674 wr)
==818== LLd misses:     48,815  (36,141 rd   + 12,674 wr)
==818== D1  miss rate:    47.8% (  56.7%     +   33.0%  )
==818== LLd miss rate:    47.8% (  56.7%     +   33.0%  )
==818== 
==818== LL refs:       171,684  (159,010 rd   + 12,674 wr)
==818== LL misses:     171,684  (159,010 rd   + 12,674 wr)
==818== LL miss rate:     29.4% (  29.2%     +   33.0%  )
