==298== Cachegrind, a cache and branch-prediction profiler
==298== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==298== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b3
==298== 
==298== 
==298== I   refs:      221,556
==298== I1  misses:     57,327
==298== LLi misses:     57,327
==298== I1  miss rate:   25.87%
==298== LLi miss rate:   25.87%
==298== 
==298== D   refs:      102,783  (64,136 rd   + 38,647 wr)
==298== D1  misses:     49,001  (36,263 rd   + 12,738 wr)
==298== LLd misses:     49,001  (36,263 rd   + 12,738 wr)
==298== D1  miss rate:    47.7% (  56.5%     +   33.0%  )
==298== LLd miss rate:    47.7% (  56.5%     +   33.0%  )
==298== 
==298== LL refs:       106,328  (93,590 rd   + 12,738 wr)
==298== LL misses:     106,328  (93,590 rd   + 12,738 wr)
==298== LL miss rate:     32.8% (  32.8%     +   33.0%  )
