==787== Cachegrind, a cache and branch-prediction profiler
==787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==787== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==787== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b1
==787== 
==787== 
==787== I   refs:      481,687
==787== I1  misses:    122,453
==787== LLi misses:    122,453
==787== I1  miss rate:   25.42%
==787== LLi miss rate:   25.42%
==787== 
==787== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==787== D1  misses:     48,940  (36,874 rd   + 12,066 wr)
==787== LLd misses:     48,940  (36,874 rd   + 12,066 wr)
==787== D1  miss rate:    47.9% (  57.9%     +   31.4%  )
==787== LLd miss rate:    47.9% (  57.9%     +   31.4%  )
==787== 
==787== LL refs:       171,393  (159,327 rd   + 12,066 wr)
==787== LL misses:     171,393  (159,327 rd   + 12,066 wr)
==787== LL miss rate:     29.4% (  29.2%     +   31.4%  )
