==789== Cachegrind, a cache and branch-prediction profiler
==789== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==789== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==789== Command: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b0
==789== 
==789== 
==789== I   refs:      481,588
==789== I1  misses:    122,453
==789== LLi misses:    122,453
==789== I1  miss rate:   25.43%
==789== LLi miss rate:   25.43%
==789== 
==789== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==789== D1  misses:     48,913  (36,847 rd   + 12,066 wr)
==789== LLd misses:     48,913  (36,847 rd   + 12,066 wr)
==789== D1  miss rate:    47.9% (  57.8%     +   31.4%  )
==789== LLd miss rate:    47.9% (  57.8%     +   31.4%  )
==789== 
==789== LL refs:       171,366  (159,300 rd   + 12,066 wr)
==789== LL misses:     171,366  (159,300 rd   + 12,066 wr)
==789== LL miss rate:     29.4% (  29.2%     +   31.4%  )
