--------------------------------------------------------------------------------
I1 cache:         64 B, 16 B, 2-way associative
D1 cache:         64 B, 16 B, 2-way associative
LL cache:         64 B, 16 B, 2-way associative
Command:          /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b2
Data file:        cachegrind.out.808
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b2.S
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir      I1mr    ILmr    Dr     D1mr   DLmr   Dw     D1mw   DLmw   
--------------------------------------------------------------------------------
481,687 122,588 122,586 63,735 35,469 35,466 38,394 12,571 12,570  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir      I1mr   ILmr   Dr     D1mr   DLmr   Dw     D1mw  DLmw   file:function
--------------------------------------------------------------------------------
262,134 65,533 65,533      0      0      0      0     0     0  ???:main
 47,549 14,657 14,657 15,776 11,560 11,560 10,114 3,632 3,632  /build/glibc-qeih7b/glibc-2.24/elf/dl-lookup.c:do_lookup_x
 46,286 12,361 12,361 14,299  7,272  7,272 15,011 3,027 3,027  /build/glibc-qeih7b/glibc-2.24/elf/../sysdeps/mips/dl-machine.h:_dl_relocate_object
 30,927  9,493  9,493 10,256  4,021  4,021  4,760 1,586 1,586  /build/glibc-qeih7b/glibc-2.24/elf/dl-lookup.c:check_match
 22,202  5,245  5,245  5,249  4,578  4,578  1,291 1,288 1,288  /build/glibc-qeih7b/glibc-2.24/elf/do-rel.h:_dl_relocate_object
 20,172  3,433  3,433  5,247  2,697  2,697  2,930 1,505 1,505  /build/glibc-qeih7b/glibc-2.24/elf/dl-lookup.c:_dl_lookup_symbol_x
 13,612  4,068  4,068  4,004  1,211  1,211      0     0     0  /build/glibc-qeih7b/glibc-2.24/string/../sysdeps/mips/strcmp.S:strcmp
 10,307    991    991  2,099    341    341      0     0     0  /build/glibc-qeih7b/glibc-2.24/elf/../sysdeps/generic/dl-hash.h:do_lookup_x
  2,237    586    586      0      0      0  1,283   321   321  /build/glibc-qeih7b/glibc-2.24/string/../sysdeps/mips/memset.S:memset
  1,769     88     88    400     84     84    320    41    41  /build/glibc-qeih7b/glibc-2.24/elf/rtld.c:_dl_start
  1,587    300    300    524    310    309    214    76    76  /build/glibc-qeih7b/glibc-2.24/elf/dl-version.c:_dl_check_map_versions
  1,435    214    214    396    178    178    115    55    55  /build/glibc-qeih7b/glibc-2.24/elf/dl-deps.c:_dl_map_object_deps
  1,050    301    301    314    252    251    114    64    64  /build/glibc-qeih7b/glibc-2.24/elf/rtld.c:dl_main
  1,049    354    354     88     19     19      0     0     0  /build/glibc-qeih7b/glibc-2.24/string/strchr.c:index
  1,035    281    281    255    184    184    111    58    58  /build/glibc-qeih7b/glibc-2.24/elf/dl-load.c:_dl_map_object_from_fd
    983    396    396    370    253    253    120    56    56  /build/glibc-qeih7b/glibc-2.24/elf/dl-misc.c:_dl_name_match_p
    918    288    287    102     24     24      0     0     0  /build/glibc-qeih7b/glibc-2.24/string/strlen.c:strlen
    903    181    181    541    361    361      0     0     0  /build/glibc-qeih7b/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
    839    183    183    133     35     35    110    32    32  /build/glibc-qeih7b/glibc-2.24/string/../sysdeps/mips/memcpy.S:memcpy
    773    219    219    235     93     93    194    50    50  /build/glibc-qeih7b/glibc-2.24/elf/dl-minimal.c:__libc_memalign
    697    115    115     73     47     47     54    35    35  /build/glibc-qeih7b/glibc-2.24/elf/get-dynamic-info.h:_dl_map_object_from_fd
    691    156    156    156     99     99     28    14    14  /build/glibc-qeih7b/glibc-2.24/elf/../sysdeps/mips/dl-machine-reject-phdr.h:elf_machine_reject_phdr_p
    599    135    135    138     69     69    106    61    61  /build/glibc-qeih7b/glibc-2.24/elf/dl-object.c:_dl_new_object
    575    106    106    128     22     22      0     0     0  /build/glibc-qeih7b/glibc-2.24/string/memcmp.c:bcmp
    560    134    134    143     85     85     48    24    24  /build/glibc-qeih7b/glibc-2.24/elf/dl-load.c:open_verify.constprop.7
    536    167    167    184    133    133    144    59    59  /build/glibc-qeih7b/glibc-2.24/elf/dl-reloc.c:_dl_relocate_object
    526    191    191     66     12     12      0     0     0  /build/glibc-qeih7b/glibc-2.24/elf/dl-cache.c:_dl_cache_libcmp
    514      6      6    102    102    102      2     2     2  /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b2.S:main
    504    159    159    147    122    122     66    32    32  /build/glibc-qeih7b/glibc-2.24/elf/dl-load.c:_dl_map_object

--------------------------------------------------------------------------------
-- User-annotated source: /root/compus/organizacion-de-computadoras/trabajo-practico-2/benchmarks-tp2/benchmark-b2.S
--------------------------------------------------------------------------------
Ir  I1mr ILmr Dr  D1mr DLmr Dw D1mw DLmw 

-- line 10 ----------------------------------------
  .    .    .   .    .    .  .    .    .  
  .    .    .   .    .    .  .    .    .  	.text
  .    .    .   .    .    .  .    .    .  	.align	2
  .    .    .   .    .    .  .    .    .  
  .    .    .   .    .    .  .    .    .  	.globl	main
  .    .    .   .    .    .  .    .    .  	.ent	main
  .    .    .   .    .    .  .    .    .  main:
  .    .    .   .    .    .  .    .    .  	.set	noreorder
###################################################################################
  3    1    1   0    0    0  0    0    0  	.cpload	t9
  .    .    .   .    .    .  .    .    .  	.set	nomacro
  1    0    0   0    0    0  0    0    0  	addiu	sp, sp, -24
###################################################################################

###################################################################################
  1    1    1   0    0    0  1    1    1  	sw	fp, 20(sp)
  1    0    0   0    0    0  0    0    0  	move	fp, sp
  1    0    0   0    0    0  1    1    1  	.cprestore	0
###################################################################################

###################################################################################
  .    .    .   .    .    .  .    .    .  
  2    1    1   1    1    1  0    0    0  	la	t0, aligned
  1    0    0   0    0    0  0    0    0  	li	t1, 100
###################################################################################


###################################################################################
  .    .    .   .    .    .  .    .    .  	.align	20
100    1    1 100  100  100  0    0    0  loop:	lw	t2, 0(t0)
100    0    0   0    0    0  0    0    0  	addu	t0, t0, 16 
100    0    0   0    0    0  0    0    0  	subu	t1, t1, 1
100    0    0   0    0    0  0    0    0  	bnez	t1, loop


Respecto a la cache de instrucciones, apenas vamos a tener 1 miss compulsivo en la primera iteracion en la instruccion lw, lo que va a traer el bloque completo de 16 bytes que incluye completamente el loop. Sobre los misses de memoria (lectura) se traen a la cache de a 4 bloques (orden: idx = 0 via 1, idx = 1 via 1, idx = 0 via = 2, idx = 1 via 2 y seguiria en ese orden si el remplazo es LRU). Como la siguiente posicion leeida es 16 bytes mas adelantes, entonces nunca cae dentro del bloque traido a cache por lo que en cada iteracion hay un miss).

###################################################################################
  .    .    .   .    .    .  .    .    .  
  .    .    .   .    .    .  .    .    .  	# Destruimos el stack frame antes de retornar de main().
  .    .    .   .    .    .  .    .    .  	#

###################################################################################
100    1    1   0    0    0  0    0    0  	move	sp, fp
  1    0    0   1    1    1  0    0    0  	lw	fp, 20(sp)
  1    0    0   0    0    0  0    0    0  	addiu	sp, sp, 24
  .    .    .   .    .    .  .    .    .  
  .    .    .   .    .    .  .    .    .  	# Para volver al sistema operativo cargamos un código de retorno nulo.
  .    .    .   .    .    .  .    .    .  	#
  1    0    0   0    0    0  0    0    0  	move	v0, zero
###################################################################################

###################################################################################
  1    1    1   0    0    0  0    0    0  	jr	ra
  .    .    .   .    .    .  .    .    .  	.end	main
  .    .    .   .    .    .  .    .    .  
  .    .    .   .    .    .  .    .    .  	.rdata
  .    .    .   .    .    .  .    .    .  	.align	20
  .    .    .   .    .    .  .    .    .  aligned:
  .    .    .   .    .    .  .    .    .  	.skip	8192

--------------------------------------------------------------------------------
Ir  I1mr ILmr Dr  D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
514    6    6 102  102  102  2    2    2  events annotated

